.matches {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 1rem;
  margin: 0 auto;
}

.match {
  box-shadow: rgba(149, 157, 165, 0.2) 0px 8px 24px 0px;
  padding: 2rem;
  text-align: center;
}

.flags {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 2px;
}

.flags img {
  width: 45%;
}

@media only screen and (min-width: 689px) and (max-width: 992px) {
  .matches {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media only screen and (max-width: 688px) {
  .matches {
    grid-template-columns: repeat(1, 1fr);
  }
}
